spring.datasource.url=jdbc:mysql://localhost:3306/retoseek2024
spring.datasource.username=retoseek
spring.datasource.password=seek2024
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration